<!DOCTYPE html>
<html>
<head>
	<title>Royal Chemistry</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Coda|Hammersmith+One|Lekton|Overpass|Pragati+Narrow|Saira+Semi+Condensed|Sintony|Fascinate+Inline|Handlee" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" type="text/css" href="css/aboutus.css">

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	

</head>
<body class="body">
<div class="parallax"; style="background-image:url(img/wah.jpg)">
   <div class="caption">
            <span class="border">OUR TEAM</span>
         </div>
      </div>
  <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="Definisi Tetrahidrofuran.html">TETRAHYDROFURAN</a>
		   
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            
		  <a class="btn btn-sm btn-outline-secondary" href="Aboutus.html">About Us</a>
          </div>
        </div>
      </header>
  	<ul class="nav nav-fill nav tabs"; style="font-family: saira semi Condensed;font-size: 20px;">
    <li class="nav-item">
      <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Definisi Tetrahidrofuran.html ">Definition</a>
    <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Properties</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="sifatkimia.html">Chemical Properties</a>
        <a class="dropdown-item" href="sifat fisika.html">Physical Properties</a>
      </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="preparasi.html">Preparation</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="structure.html">Structure</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="safetyhazard.html">Safety & Hazard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Aplikasi.html">Application</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Toxicity.html">Toxicity</a>
  </li>
</ul>

    <main role="main">


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->
      <div class="jumbotron" style="background-color: #ffcc00">

      <div class="container marketing">
        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" style="text-align: center;font-family: 'Fascinate Inline', cursive;;font-size: 45px;">Writer's</h2>
            <p class="lead" style="font-family: 'Handlee', cursive; font size: 32px">
              Difa Afiyah S 
                <br><a href="https://difastr.github.io/">Difastr</a><br>
              17 March 2002
              <br><a href="https://www.instagram.com/Difastr"><i class="material-icons">contacts</i></a> @Difastr
              <br> Reading and travelling
              <br><br><br>
              Kristania Atrix N 
              <br><a href="https://kristaniaan.github.io/TANCU.html"> Kristaniaan </a>
             <br> 21 October 2001<br>
          <a href="https://www.instagram.com/tania_atrix"><i class="material-icons">contacts</i></a> @tania_atrix
              <br>Singing and listening some music<br>
        </p>
          </div>
          <div class="col-md-5">
            <br><br><br><br>
            <img class="featurette-image img-fluid mx-auto" src="img/writting.jpg" alt="writting">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading" style="text-align: center;font-family: 'Fascinate Inline', cursive;;font-size: 45px;">Programmer's</h2>
            <p class="lead" style="text-align: right;font-family: 'Handlee', cursive; font size: 32px;>
              Rafli Aulia H <br><a href="https://raflihermansyah.github.io/">Raflihermansyah</a><br>
                 23 November 2000
            <br>@raflihermansyah_ <a href=https://www.instagram.com/raflihermansyah_/><i class="material-icons">contacts</i></a>
              <br>listening some Metal's music<br>
                <br><br><br>
              M Zhafran Diaz U 
                  <br><a href="https://Zhafrangd.github.io/"> Zhafrangd </a>
                  <br>29 April 2001<br>
          @zhafrangd <a href=https://www.instagram.com/zhafrangd/><i class="material-icons">contacts</i></a>
              <br>Playing pointblank<br>
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <br><br><br><br>
            <img class="featurette-image img-fluid mx-auto" src="img/programmer.jpg" alt="programmer">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading" style="text-align: center;font-family: 'Fascinate Inline', cursive;;font-size: 45px;">Design's</h2>
            <p class="lead" style="font-family: 'Handlee', cursive; font size: 32px;"> 
              M Irzal
                <br><a href="https://Irzal24.github.io/">Irzal24</a><br>-<br>
            <a href="https://www.instagram.com/mchmmdrzl"><i class="material-icons">contacts</i></a>@mchmmdrzl
              <br>Playing games<br><br><br>
              Hany Ayudyaningrum 
                  <br><a href="https://hanyayudya.github.io/">Hanyayudya</a>
                  <br>7 August 2001<br>
            <a href="https://www.instagram.com/hanyayudyaa"><i class="material-icons">contacts</i></a>@hanyayudyaa
              <br>Singing<br>
          </p>
          </div>
          <div class="col-md-5">
            <br><br><br><br>
            <img class="featurette-image img-fluid mx-auto" src="img/designq.jpg" alt="designq">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading" style="text-align: center;font-family: 'Fascinate Inline', cursive;;font-size: 45px;">Research's</h2>
            <p class="lead" style="text-align: right;font-family: 'Handlee', cursive; font size: 32px;>
              Kaldera Chechilia M
                <br><a href="https://kalderac.github.io/">kalderac</a>
                <br>26 March 2001<br>
           @kalderamarc <a href=https://www.instagram.com/kalderamarc/><i class="material-icons">contacts</i></a><br>Reading Books and Travelling<br><br><br>
              Rafi Chandra P
              <br><a href="https://rafichandra.github.io/"> rafichandra </a>
              <br>30 May 2001<br>
            @rafi_chandra_rcp351 <a href=https://www.instagram.com/rafi_chandra_rcp351/><i class="material-icons">contacts</i></a>
            <br>Playing table tennis<br>
            </p>
          </div>
          <div class="col-md-5 order-md-1">
            <br><br><br><br>
            <img class="featurette-image img-fluid mx-auto" src="img/research.jpg" alt="research">
          </div>

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
  </div>
</div>
</div>
     <div class="footer">   
        <br>   
      <p class="kaki">Created by :    
        <br> <img  class="fut" src="img/logo3.png" alt="logo3">
      <a  class="kaki2" href="https://smakbo.github.io/tugas-labkom-2018-Kalderac/index.html">Tetrahydrofuran </a>
      </p> 
      <br>
        </div>
  </body>
</html>
